{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "declaration": true,
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
 }        
